APP_NAME=api_server
APP_ENV=dev
DISPLAY_ERRORS=true

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_test
DB_USERNAME=user_name
DB_PASSWORD=passowrd
DB_CHARSET=utf8mb4

REDIS_HOST=redis_host
REDIS_AUTH=redis_auth
REDIS_PORT=6379
REDIS_DB=0

